{
  "short_name": "Castles",
  "name": "Castles Strategy Game",
  "description": "A fantasy hex strategy game with local play, analysis, AI, PGN replay, and a local game library.",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "castles-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#20150f",
  "background_color": "#f6f1d1",
  "categories": ["games", "strategy"]
}
